

spring.database.url=jdbc:postgresql://localhost:5432/CourseSpringDB
spring.datasource.username=postgres
spring.datasource.password=victorssalves@183
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
